 .projects__content {
    display: grid;
    padding-top: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 300px;
    grid-gap:1.5rem;
  }
  
  
@media (max-width: 450px) {
  .projects__content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 400px;
  }
}

  .project {
    background-color: var(--lightGreen);
    border-radius: 30px;
    transition: transform 0.3s ease; 
  
    &:hover {
      transform: translateY(-10px); 
    }
  }

  .project__container {
    padding: 2.5rem;
    text-align: left
  }

  .project__inner {
    display: flex;
    justify-content: space-between

  }
  .project__title {
    padding: 1rem 0
  }

  .project__stack {
    display: flex;
    justify-content: flex-start;
    padding-top: 1.5rem;
    flex-wrap: wrap;
  }
  
  .word {
    margin-right: 1.5rem;
  }
  
  .icon {
    color: var(--yellow);
    width: 50px;
    height: 50px
   }
   .icon:hover {
    color: var(--darkGreen);
   }
   